<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Restart SystemUI required" >
        <Preference
            android:icon="@drawable/ic_transparent"
            android:key="pref_custom_button"
            android:layout="@layout/customapprow"
            android:summary="Not selected"
            android:title="Custom Button App" />
        <Preference
            android:key="pref_button_settings"
            android:summary="NavigationBar button settings."
            android:title="Button settings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Reboot required" >    
        <ListPreference
            android:dialogTitle="Longpress delay"
            android:entries="@array/lognpress_delay"
            android:entryValues="@array/longpress_delay_value"
            android:key="ld_list_preference"
            android:summary="Defines for how long button must be pressed to trigger longpress action.(current:)"
            android:title="Longpress delay" />
        <ListPreference
            android:dialogTitle="Navigationbar height"
            android:entries="@array/nh_entries_list_preference"
            android:entryValues="@array/nh_entryvalues_list_preference"
            android:key="nh_list_preference"
            android:summary=""
            android:title="Navigationbar height" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Restart SystemUI" >
        <Preference
            android:key="pref_restart_systemui"
            android:summary="Restart SysmteUI process to apply changes immediately.\n\nIf notification bar or NavBar are not displaying correctly or any icons are missing, please reboot your device."
            android:title="Restart SystemUI (Root required)" />
    </PreferenceCategory>

</PreferenceScreen>